id: "python-novaclient"
status_notcomplete: True   # values: status_complete, status_notcomplete, status_inprogress
tasks:
    parent:
        id: 3620 
        progress: 88
    children:
        - name: "Repository synchronization"
          id: 3623
          progress: 100
        - name: "Code style specification"
          id: 3626
          progress: 100
        - name: "Unit testing coverage"
          id: 3629
          progress: 78 
        - name: "Functional and integration testing coverage"
          id: 3632
          progress: 50
        - name: "Configuration management"
          id: 3635
          progress: 100
        - name: "GitBook documentation"
          id: 3638
          progress: 100
repository: 
    url:
        - https://github.com/indigo-dc/python-novaclient 
code_style:
    standard:
        - hacking 
    exceptions: 0
    jenkins_job:
        - novaclient-codestyle
unit_test:
    coverage: 78
    jenkins_job: novaclient-unittest
func_int_test:
    url:
    description:
        - Preemptible VM creation
gitbook:
    status_complete: True
    comments:
        - "The product extends the current set of operations of python-openstackclient by adding the preemptible option, needed by OPIE product. The documentation included in OPIE cover this new functionality added to the API."
    url:
    types:
config_management:
    wont_be_provided: True
    tool:   # e.g. ansible, ..
    url:
    level:  # values: installation, configuration, installation/configuration
    jenkins_job:
    build:
        - version: Ubuntu 14.04 LTS
          successful:   # True, False
          url:
        - version: CentOS7
          successful:   # True, False
          url:
